<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PZJ-He-a9j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-qA-LBV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sVz-Ih-84o"/>
                                </constraints>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-S1-FQ4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Sju-NQ-yNy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sju-NQ-yNy" id="xwA-Vy-csS">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bue-6H-UGk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wde-yV-7By"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iSS-qA-LBV" secondAttribute="trailing" id="LS6-7P-cEk"/>
                            <constraint firstItem="iSS-qA-LBV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PuO-WS-aox"/>
                            <constraint firstAttribute="trailing" secondItem="BJW-S1-FQ4" secondAttribute="trailing" id="QSv-OB-dYK"/>
                            <constraint firstItem="BJW-S1-FQ4" firstAttribute="top" secondItem="iSS-qA-LBV" secondAttribute="bottom" id="Ru0-8h-sGY"/>
                            <constraint firstItem="BJW-S1-FQ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Utg-xE-1Jt"/>
                            <constraint firstItem="iSS-qA-LBV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="exj-NQ-Qyj"/>
                            <constraint firstAttribute="bottom" secondItem="BJW-S1-FQ4" secondAttribute="bottom" id="ikf-pJ-W2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOq-8U-PQ4"/>
                    <connections>
                        <outlet property="progress" destination="iSS-qA-LBV" id="ZaZ-jh-3ST"/>
                        <outlet property="tableView" destination="BJW-S1-FQ4" id="hxB-lY-VVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnH-xC-qtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZJ-He-a9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Tb-Mx-4wz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tiD-ev-4BC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BQ-kI-vow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-640.02998500749629"/>
        </scene>
    </scenes>
</document>
